<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>blog-fernando oficial</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="" content="" />

	<!--estilo css-->
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<!--normalize-->
	<link rel="stylesheet" type="text/css" href="normalize.css">

	
</head>

<body>
	
<header>
	<div class="container">
		<div class="logo">
			<a href="index.html"> <img src="img/logo-dev.png" alt="" width="200" height="200"></a>
		</div>
		<nav>
			<div class="menu">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="informatica.html">Informática</a></li>
					<li><a href="aplicativo.html">Aplicativos</a></li>
					<li><a href="celulares.html">Celulares</a></li>
					<li><a href="quem-somos.html">Quem somos</a></li>
				</ul>
				<div class="login">
					<a href="">Login</a>
				</div>
			</div>
		</nav>
	</div>	
</header>

<section id="banner">
	<div class="container column">
		<div class="banner_headline">
			<h1>Bem vindo dev, esse é o blog dos desenvolvedores</h1>
			<h2>Melhores entretedimentos para programadores.</h2>
		</div>
		<div class="banner_option">
			<div class="banner1">
				<div class="banner_tittle">Frontand</div>
				<div class="banner_desc">texto qualquer...</div>
				<a href="" class="active-know">Saiba mais!</a>
			</div>
			<div class="banner2">
				<div class="banner_tittle">backand</div>
				<div class="banner_desc">texto qualquer...</div>
				<a href=""class="active-know">Saiba mais!</a>
			</div>
			<div class="banner3">
				<div class="banner_tittle">Desing</div>
				<div class="banner_desc">texto qualquer...</div>
				<a href="" class="active-know">Saiba mais!</a>
			</div>
		</div>
	</div>
</section>

<section id="geral">
	<div class="container">
		<section>
			<div class="widget">
				<div class="widget_tittle">
				<div class="widget_tittle_text">Latest news</div>
				<div class="widget_tittle_bar">	</div>
			</div>
			<div class="widget_body flex">
				<article>
					<a href="">
					<div class="data_new">
						<div class="new_posted_at"> 14 abril 2020</div>
						<div class="new_comments">3</div>
					</div>
					<div class="new_thumbnail">
						<img src="img/imagem4.jpg" alt="">
						<div class="new_title">
							Notícias diversas 
						</div>
						<div class="new_resume">
							is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since 
							the 1500s, when an unknown printer took a galley of type and scrambled
							it to make a type specimen book
						</div>
					</div>
					</a>
				</article>

				<article>
					<a href="">
					<div class="data_new">
						<div class="new_posted_at"> 14 abril 2020</div>
						<div class="new_comments">3</div>
					</div>
					<div class="new_thumbnail">
						<img src="img/imagem4.jpg" alt="">
						<div class="new_title">
							Notícias diversas 
						</div>
						<div class="new_resume">
							is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since 
							the 1500s, when an unknown printer took a galley of type and scrambled
							it to make a type specimen book
						</div>
					</div>
					</a>
				</article>

				<article>
					<a href="">
					<div class="data_new">
						<div class="new_posted_at"> 14 abril 2020</div>
						<div class="new_comments">3</div>
					</div>
					<div class="new_thumbnail">
						<img src="img/imagem5.jpg" alt="">
						<div class="new_title">
							Notícias diversas 
						</div>
						<div class="new_resume">
							is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since 
							the 1500s, when an unknown printer took a galley of type and scrambled
							it to make a type specimen book
						</div>
					</div>
					</a>
				</article>

				<article>
					<a href="">
					<div class="data_new">
						<div class="new_posted_at"> 14 abril 2020</div>
						<div class="new_comments">3</div>
					</div>
					<div class="new_thumbnail">
						<img src="img/imagem4.jpg" alt="">
						<div class="new_title">
							Notícias diversas 
						</div>
						<div class="new_resume">
							is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since 
							the 1500s, when an unknown printer took a galley of type and scrambled
							it to make a type specimen book
						</div>
					</div>
					</a>
				</article>
            </div>
		</section>

	<aside>
		<div class="widget">
			<div class="widget_tittle">
			<div class="widget_tittle_text">Desenvolvedores livres</div>
			<div class="widget_tittle_bar">	</div>
		</div>
		<div class="widget_body">
			<div class="widget">
				<h3>Faça seu cadastro para receber propostas</h3>
				<hr>
				<form action="" method="POST" class="form">
					<label for="">Nome:
						<input type="text" name="nome" value="digite seu nome.."><br>
					</label>

					<label for="">E-mail:
						<input type="text" name="email" value="digite seu email.."><br>
					</label>
					<input class="submit" type= "submit" name="enviar">
				</form>
			</div>
		</div>
		<div class="widget">
				<div class="widget_tittle">
				<div class="widget_tittle_text">Make appointment</div>
				<div class="widget_tittle_bar"></div>
			</div>
			<div class="widget_body">
				<article>
					<a href="">
					<div class="data_new">
						<div class="new_posted_at"> 14 abril 2020</div>
						<div class="new_comments">3</div>
					</div>
					<div class="new_thumbnail">
						<img src="img/imagem2.jpg" alt="">
						<div class="new_title">
							Notícias diversas 
						</div>
						<div class="new_resume">
							is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since 
							the 1500s, when an unknown printer took a galley of type and scrambled
							it to make a type specimen book
						</div>
					</div>
					</a>
				</article>
			</div>
		</div>
	</aside>
</div>
</section>

<footer>
<div class="container flexColumn"><!--flex-direction:columm;-->
	<div class="footer_menu"><!---display :flex;--->;
		<div class="fm_1"><!---flex: 1;--->
		...
		</div>
		<div class="fm_2"><!---flex: 2;--->
		...
		</div>
		<div class="fm_3"><!---flex: 3;--->
		...
		</div>
	</div>
<div class="footer_area"><!---display :flex;--->
	<div class="footer_areaitem"><!---flex: 1;--->
		<div class="widget">
		<div class="widget_title">
			<div class="widget_tittle_text">Instagram</div>
			<div class="widget_tittle_bar"></div>
		</div>
		<div class="widget_body">
			Instagram é uma rede social online de compartilhamento 
			de fotos e vídeos entre seus usuários, que permite aplicar 
			filtros digitais e compartilhá-los em uma variedade de serviços
			de redes sociais, como Facebook, Twitter, Tumblr e Flickr
		</div>
		</div>
	</div>
	<div class="footer_areaitem"><!---flex: 1;--->
		<div class="widget">
		<div class="widget_title">
			<div class="widget_tittle_text">Facebook</div>
			<div class="widget_tittle_bar"></div>
		</div>
	<div class="widget_body">
		O Facebook parece ter sentido a repercussão do documentário 
		"O Dilema das Redes", lançado pela Netflix há algumas semanas.
		Nesta sexta-feira (2), a rede social divulgou um comunicado 
		em sete tópicos criticando o conteúdo do filme. A empresa de
		Mark Zuckerberg acusa a obra de dar uma visão distorcida de
		como as redes sociais funcionam, para, segundo o texto, 
		"criar um conveniente bode expiatório para problemas 
		sociais complexos".
	</div>
</div>
</div>
	<div class="footer_areaitem"><!---flex: 1;--->
		<div class="widget">
			<div class="widget_title">
				<div class="widget_tittle_text">Tweets</div>
				<div class="widget_tittle_bar"></div>
			</div>
		<div class="widget_body">
			Twitter é uma rede social e um servidor para microblogging,
			que permite aos usuários enviar e receber atualizações pessoais
			de outros contatos, por meio do website do serviço, por SMS e por
			softwares específicos de gerenciamento.
		</div>
	</div>
	</div>
</div> 
	<div class="footer_copy"><!---flex: 1;--->
	copyright - Todos os direitos reservados
	</div>
</div>
</footer>
			
</body>
</html>	